@import url("https://fonts.googleapis.com/css?family=Montserrat");

.edit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "Montserrat";
  overflow-y: scroll;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 350px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.title-label {
  font-weight: bold;
  font-size: 17px;
}

.body-wrapper {
  display: flex;
  flex-direction: column;
}

.post-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-headers {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: -263px;
  margin-bottom: 10px;
  width: 550px;
}

.each-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #c4c4c4;
  padding: 20px 40px 20px 40px;
}

.open-delete-buttons {
  display: flex;
  flex-direction: column;
}
